FRMC Kinect/FRMC_Window.xaml

<Window x:Class="FRMC_Kinect.FRMC_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Control" TextBlock.TextAlignment="Center" Height="800" Width="1400">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
            <Image Grid.Row="0" Source="Images\Logo_3.png" Name="FRMCKinectLogo" Height="200px"/>
            <Line Grid.Row="1" Stroke="Black" Stretch="Fill" X2="1"/>

        
            <Label x:Name="Kinectkamera" Grid.Row="20" Grid.Column="0" TextBlock.TextAlignment="Center" FontSize="20px">Kinectkamera</Label>
            <Viewbox Grid.Row="22" HorizontalAlignment="Center">
                <Image Source="{Binding kinectImageSource}"  />
            </Viewbox>
           

           


        </Grid>
    </ScrollViewer>
</Window>

