FRMC Kinect/FRMC_Window.xaml

<Window x:Class="FRMC_Kinect.FRMC_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Control" TextBlock.TextAlignment="Center" Height="800" Width="1400"
        Closing="DataWindow_Closing"
        Loaded="DataWindow_Open">



    <StackPanel>
        
       
        

         


            <StackPanel Height="350">

                <Image Source="Images\Logo_3.png" Name="FRMCKinectLogo"/>
                <Line Stroke="Black" Stretch="Fill" X2="1" Margin="0,20px,0,20px"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NavigateMainwindow" Content="Zur Startseite"  HorizontalAlignment="Left" TextBlock.TextAlignment="Center" FontSize="40px" Width="300px" Margin="350px,0,0,0" Grid.Column="0" Click="navigateBtnMainWindow_Click"/>
                    <Button x:Name="NavigateRegister"  Content="Zur Registration" HorizontalAlignment="Right"  TextBlock.TextAlignment="Center" FontSize="40px" Width="300px" Margin="100px,0,0,0" Grid.Column="1" Click="navigateBtnRegister_Click"/>
                <Button x:Name="Test"  Content="Test" HorizontalAlignment="Right"  TextBlock.TextAlignment="Center" FontSize="40px" Width="300px" Margin="100px,0,0,0" Grid.Column="2" Click="test_Click"/>


            </Grid>
                <Line Stroke="Black" Stretch="Fill" X2="1" Margin="0,20px,0,20px"/>
            </StackPanel>
        
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                

            </Grid.ColumnDefinitions>



            <StackPanel Width="400" Grid.Column="0" Grid.Row="1">

                <Grid>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->




                    <Label x:Name="Kinectkamera" Grid.Row="1" TextBlock.TextAlignment="Center" FontSize="20px" Content="Kinectkamera"/>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Center" Height="400">
                        <Image Source="{Binding kinectImageSource}"  />
                    </Viewbox>



                </Grid>


            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="0"  >

                <ListBox Name="ListBox1">

             
                </ListBox>


                <Label x:Name="huhu"  TextBlock.TextAlignment="Center" FontSize="20px" Content="Huhu"/>

                    </StackPanel>

                </Grid>


            



     


    </StackPanel>

</Window>

